



compile_function('wavelet_estimation','algorithms/wavelet_estimation','2')

compile_function('int_grad_inv_proj','algorithms/int_grad_inv_proj','2')

compile_function('trim_calculation','algorithms/trim_calculation','2')


compile_function('segy_plot_run_jobs','plot_qc','2')


compile_function('seismic_anomaly_spotter','algorithms/seismic_anomaly_spotter','2')


compile_function('node_segy_read','node','2')
compile_function('node_segy_write','node','2')

compile_function('segy_make_structure','scan_segy','2')

compile_function('segy_make_job','scan_segy','2')


compile_function('angle_stks_from_gath','algorithms/angle_stks_from_gath','2')



compile_function('residual_velocity_analysis','algorithms/residual_velocity_analysis','2')

compile_function_extra('segy_poly_io','2')

compile_function_extra('ury_segy_poly_io','2')
